<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/cells-by-column.js"></script>
  <script type="text/javascript" src="js/cells-by-row.js"></script>
  <script type="text/javascript" src="js/fit-columns.js"></script>
  <script type="text/javascript" src="js/horizontal.js"></script>
  <script type="text/javascript" src="js/masonry-horizontal.js"></script>
<!--  <script type="text/javascript" src="js/packery.pkgd.min.js"></script>-->
  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/template.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/sendEmail.js"></script>
  <script type="text/javascript" src="js/dragNdrop.js"></script>
  <style>
    .navbar-default
    {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: #FFF;
    }

  </style>
</head>
<body>

<div id="login-page" class="container">
  <div class="row" id="forms">
    <div class="forms col-sm-4">
      <form>
        <h3 class="header-note"><b>Login</b></h3>
        <br>
        <div class="form"><label for="login-username">User Name: </label><input type="text" id="login-username" class="textfield" required></div>
        <br>
        <div class="form"><label for="login-password">Password: </label><input type="password" id="login-password" class="textfield" required></div>
        <br>
        <div id="login-notif"></div>
        <input type="submit" value="Login" class="button" onclick="login();">
      </form>
    </div>
    <div class="forms col-lg-4">
      <form>
        <h3 class="header-note"><b>Sign Up</b></h3>
        <br>
        <div class="form"><label for="signup-username">User Name: </label><input type="text" id="signup-username" class="textfield" required></div>
        <br>
        <div class="form"><label for="signup-password">Password: </label><input type="password" id="signup-password" class="textfield" required></div>
        <br>
        <div class="form"><label for="signup-email">Email: </label><input type="email" id="signup-email" class="textfield" required></div>
        <br>
        <div id="signup-notif"></div>
        <input type="submit" value="Sign Up" class="button" onclick="signup();">
      </form>
    </div>
  </div>
</div>

<div id="main-page" hidden>

  <nav class="navbar navbar-default navbar-fixed-top">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div id="nav-header">
        <a id="nav-brand" href="#">Mood Memo</a>
        <div id="list">
          <span id="welcome-msg">Hi&nbsp;<span  id="username"></span>!</span>
          <button href="#">Notification</button>
          <button onclick="signout();">Sign out</button>
        </div>
      </div>

  </nav>
  <div class="row" id="setting">
    <div class="col-md-3 block">
      <label>Choose of layout:&nbsp;</label>
      <select class="menu-group layout-mode-menu-group">
        <option class="menuitem is-checked" data-layout-mode="masonry" checked="checked">masonry</option>
        <option class="menuitem" data-layout-mode="fitRows">fitRows</option>
        <option class="menuitem" data-layout-mode="cellsByRow">cellsByRow</option>
        <option class="menuitem" data-layout-mode="vertical">vertical</option>
<!--        <option class="menuitem" data-layout-mode="packery">packery</option>-->
        <option class="menuitem" data-layout-mode="masonryHorizontal" data-is-horizontal="true">masonryHorizontal</option>
        <option class="menuitem" data-layout-mode="fitColumns" data-is-horizontal="true">fitColumns</option>
        <option class="menuitem" data-layout-mode="horizontal" data-is-horizontal="true">horizontal</option>
      </select>
        <!--<button class="button is-checked" data-layout-mode="masonry" checked="checked">masonry</button>-->
        <!--<button class="button" data-layout-mode="fitRows">fitRows</button>-->
        <!--<button class="button" data-layout-mode="cellsByRow">cellsByRow</button>-->
        <!--<button class="button" data-layout-mode="vertical">vertical</button>-->
        <!--<button class="button" data-layout-mode="packery">packery</button>-->
        <!--<button class="button" data-layout-mode="masonryHorizontal" data-is-horizontal="true">masonryHorizontal</button>-->
        <!--<button class="button" data-layout-mode="fitColumns" data-is-horizontal="true">fitColumns</button>-->
        <!--<button class="button" data-layout-mode="cellsByColumn" data-is-horizontal="true">cellsByColumn</button>-->
        <!--<button class="button" data-layout-mode="horizontal" data-is-horizontal="true">horizontal</button>-->
    </div>
    <div class="col-md-3 block">
      <label>Sort:&nbsp;</label>
      <div class="button-group sort-by-button-group">
        <button class="button is-checked" data-sort-value="newest">Newest First</button>
        <button class="button" data-sort-value="oldest">Oldest First</button>
        <button class="button" data-sort-value="title">Title</button>
      </div>
    </div>
    <div class="col-md-3 block">
      <label>Filter:&nbsp;</label>
      <div class="button-group filters-button-group">
        <button id="showAllF" class="button is-checked" data-filter="*">Show All</button>
        <button class="button" data-filter="isStar">Starred</button>
        <button class="button" data-filter="last1hrs">Last 1 hours</button>
      </div>
    </div>
    <div class="col-md-1 block">
      <button class="shuffle-button button" >Shuffle</button>
    </div>
    <div class="col-md-2 block">
        <button id="add-one" class="button">&nbsp;Add&nbsp;<span class="glyphicons glyphicons-plus"></span>
        </button>
    </div>
  </div>
  <div id="container">
    <div id="main-part" class="grid"></div>
  </div>
</div>
</body>


<dialog id="add-dialog">
  <div class="add-note">
    <input id="add-close" class="close-edit" type="button" name="close" value="Close"><br>
    <form onsubmit="return false;">
      <input type="checkbox" id="add-star" name="isStar" value="isStar"><label for="add-star">Star it</label>
      <label for="add-share" class="share-edit"> Share to :</label>
      <input type="text" id = "add-share" name="share" placeholder="Username/Email">
      <br>
      <br>
      <br>
      <label for="add-title"> Title</label>
      <input type="text" name="title" id="add-title" placeholder="Edit your title here"><br>
      <!-- <p style="display: inline-block;" class="time-edit">Time Last Edited:&nbsp;<p style="display: inline-block;">December 10th 2:36PM </p></p> -->
      <p>Attached File : </p>
      <div class="attachment">
        <input type="file" id="add-file" name="files[]" multiple />
        <output id="add-list" class="image-list"></output>
      </div>
      <br>
      <br>
      <label for="add-content">Contents:</label>
      <br>
      <br>
      <textarea id="add-content" name="contents" rows = "10" cols = "60"></textarea><br>
      <input type="button" value="Save" onclick="addNote();">
      <input type="reset" name="Reset" value="Reset">
    </form>
  </div>
</dialog>

<dialog id="edit-dialog">
  <div class="edit-note">
    <p id="edit-id" hidden></p>
    <input id="edit-close" class="close-edit" type="button" name="close" value="Close"><br>
    <form onsubmit="return false;">
      <input type="checkbox" id="edit-star" name="isStar" value="isStar"><label for="edit-star">Star it</label>
      <label for="edit-share"> Share to :</label>
      <input type="text" name="share" id="edit-share" placeholder="Username/Email">
      <br>
      <label for="edit-title"> Title</label>
      <input type="text" name="title" id="edit-title" placeholder="Edit your title here"><br>
      <p class="time-edit">Create time:&nbsp;<span id="edit-create-time"></span></p>
      <p class="time-edit">Modify time:&nbsp;<span id="edit-modify-time"></span></p>
      <p>Attached File : </p>
      <div class="attachment">
        <input type="file" id="edit-file" name="files[]" multiple />
        <output id="edit-list" class="image-list"></output>
      </div>      <br>
      <label for="edit-content">Contents:</label>
      <br>
      <textarea id="edit-content" rows = "10" cols = "60"></textarea><br>
    </form>
    <form onsubmit = 'return false;'>
      <p>Input the time you want your email to be sent</p>
      <br>
      <label for="edityear">Year :</label>
      <input type="number" id = "edityear" name="year" min = "2015" max = "2020" required>
      <label for="editmonth">Month :</label>
      <input type="number" id = "editmonth" name="month" min = "1" max = "12" required>
      <label for="editday">Day :</label>
      <input type="number" id = "editday" name="day" min = "1" max = "31" required>
      <label for="edithour">Hour :</label>
      <input type="number" id = "edithour" name="hour" min = "0" max = "23" required>
      <label for="editmin">Minute :</label>
      <input type="number" id = "editmin" name="minute" min = "0" max = "60" required>
      <!-- <label for="date-pick">Pick a date</label><input type="date" id="date-pick"> -->
      <!-- <label for="time-pick">Pick a time</label><input type="time" id="time-pick"> -->
      <input type="button" value="Set Reminder" onclick = "handleEmail();" id = "email" class="button">
    </form>
    <br>
    <input type="button" value="Save" onclick="editNote();">
    <input type="button" value="Delete" onclick="deleteNote();">

  </div>
</dialog>

<script type="text/javascript">
  var username;
  var notif;
  function login() {
    var el1 = document.getElementById("login-username");
    var el2 = document.getElementById("login-password");

    username = el1.value;
    console.log(username);
    var req = new XMLHttpRequest();
    req.open('POST', '/login', true);
    req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');


    req.onload = function () {
      notif = '#login-notif';
      makeGet('/status', notif);
    };
    req.send('username=' + el1.value + '&password=' + el2.value);
  }

  function signup() {
    var el1 = document.getElementById("signup-username");
    var el2 = document.getElementById("signup-password");
    var el3 = document.getElementById("signup-email");

    var req = new XMLHttpRequest();
    req.open('POST', '/signup', true);
    req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

    req.onload = function () {
      notif = '#signup-notif';
      makeGet('/status', notif);
    };
    req.send('username=' + el1.value + '&password=' + el2.value + '&email=' + el3.value);

  }

  function signout() {
    document.getElementById('username').innerText = "";
    document.getElementById("main-page").hidden = true;
    document.getElementById("login-page").hidden = false;
    console.log('signed out');
  }


  makeGet('/login', "#login-notif");
  makeGet('/signup', "#signup-notif");


  function makeGet(url, id) {
    var req = new XMLHttpRequest();

    req.onreadystatechange = function() {
      handleRes(req, id);
    };

    req.open('GET', url);
    req.send();
  }

  function handleRes(req, id) {
    if( req.readyState !== XMLHttpRequest.DONE )
      return;

    if(req.status === 200) {
      console.log(id);
      // console.log(req.responseText);
      var temp = req.responseText.split('&');
      if (id === "#login-notif" && temp[0] === "Done") {
        console.log(temp[1]);
        var user = JSON.parse(temp[1]);
        console.log("proceed into main page");
        document.getElementById("login-page").hidden = true;
        document.getElementById("main-page").hidden = false;
        document.getElementById('username').innerText = user.username;
        console.log(user.username);
        // console.log(document.getElementById('username').innerText);
        buildTable(user);
      }
      else if (id === "#signup-notif" && temp[0] === "Done") {
        document.querySelector(id).innerText = "Your account has been created!";
      }
      else {
        document.querySelector(id).innerText = temp[0];
      }
    }
  }

  function validateEmail(email) {
    var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
  }




  window.onload = function () {

    var notesContener = document.getElementById('main-part');
    var addDialog = document.getElementById('add-dialog');
    var editDialog = document.getElementById('edit-dialog');

    $('#edit-close').click(function () {
      editDialog.close();
    });

    $('#add-one').click(function (e) {
      e.preventDefault();
      addDialog.showModal();
    });

    $('#add-close').click(function () {
      addDialog.close();
    });

  };

  function addNote() {
    var isStar = document.getElementById('add-star');
    var share = document.getElementById('add-share');
    var title = document.getElementById('add-title');
    var contents = document.getElementById('add-content');
    var attachi = document.getElementById('add-list').querySelector('.attachImage');

    var reqp = new XMLHttpRequest();
    reqp.open('POST', '/add', true);
    reqp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

    var query = "";
    // if(isStar.checked)
    query += 'isStar=' + isStar.checked + '&';
    query += 'share=' + share.value + '&';
    query += 'title=' + title.value + '&';
    query += 'contents=' + contents.value + '&';
    console.log(attachi);
    if(attachi != null){
      console.log(attachi);
      query += 'attachImage=' + attachi.src + '&';
    }
    else {
      query += 'attachImage=' + '&';
    }
    query += 'username=' + document.getElementById('username').innerText;
    var sendStr = query.split(' ').join('+');
    reqp.send(sendStr);
    console.log(sendStr);

    reqp.onreadystatechange = function () {
      if(reqp.readyState == 4 && reqp.status == 200){
        var resp = JSON.parse(reqp.responseText);
        console.log(resp);
        buildTable(resp);
      }
    };
    document.getElementById('add-dialog').close();
  }

  function deleteNote() {
    // console.log('delete');
    var id = document.getElementById('edit-id');

    var reqp = new XMLHttpRequest();
    reqp.open('POST', '/delete', true);
    reqp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

    var query = "";
    query += 'username=' + document.getElementById('username').innerText + '&';
    query += 'id=' + id.innerText;
    reqp.send(query);
    console.log(query);

    reqp.onreadystatechange = function () {
      if(reqp.readyState == 4 && reqp.status == 200){
        var resp = JSON.parse(reqp.responseText);
        console.log(resp);
        buildTable(resp);
      }
    };
    document.getElementById('edit-dialog').close();
  }


  function editNote() {
    var id = document.getElementById('edit-id');
    var isStar = document.getElementById('edit-star');
    // var share = document.getElementById('edit-share');
    var title = document.getElementById('edit-title');
    var contents = document.getElementById('edit-content');
    var attachi = document.getElementById('edit-list').querySelector('.attachImage');

    var reqp = new XMLHttpRequest();
    reqp.open('POST', '/edit', true);
    reqp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

    var query = "";
    if(isStar.checked)
      query += 'isStar=' + isStar.checked +'&';
    query += 'title=' + title.value + '&';
    query += 'contents=' + contents.value + '&';
    console.log(attachi);
    if(attachi != null){
      console.log(attachi);
      query += 'attachImage=' + attachi.src + '&';
    }
    else {
      query += 'attachImage=' + '&';
    }
    query += 'username=' + document.getElementById('username').innerText + '&';
    query += 'id=' + id.innerText;
    var sendStr = query.split(' ').join('+');
    reqp.send(sendStr);
    console.log(sendStr);

    reqp.onreadystatechange = function () {
      if(reqp.readyState == 4 && reqp.status == 200){
        var resp = JSON.parse(reqp.responseText);
        console.log(resp);
        buildTable(resp);
      }
    };
    document.getElementById('edit-dialog').close();
  }

  function buildTable(user) {
    var mainPart = document.getElementById('main-part');
    mainPart.innerHTML = '';
    var tempNote;

    user.notes.forEach(function (note) {
      // console.log(note);
      tempNote = document.createElement('div');
      tempNote.setAttribute("class", "col-sm-4");
      tempNote.setAttribute("class", "grid-item");
      tempNote.setAttribute("draggable", true);
      if(note.isStar){
        tempNote.innerHTML = noteTemplate_notStarred(note);
      }
      else {
        tempNote.innerHTML = noteTemplate_starred(note);
      }
      mainPart.appendChild(tempNote);

      var editDialog = document.getElementById('edit-dialog');
      tempNote.addEventListener('click', function (e) {
        e.preventDefault();
        // console.log(this);
        if(this.querySelector('.note-star').innerText == 'star'){
          document.getElementById('edit-star').checked = true;
        }
        else{
          document.getElementById('edit-star').checked = false;
        }
        document.getElementById('edit-title').value = this.querySelector('.note-title').innerText;

        var inputEi = document.getElementById("edit-title");
        var inputEl = this.querySelector('.note-title');
         function getWidthOfInput() {
           var tmp = document.createElement("span");
           tmp.className = "edittitle tmp-element";
           tmp.innerHTML = inputEl.innerText.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
           document.body.appendChild(tmp);
           var theWidth = tmp.getBoundingClientRect().width;
           document.body.removeChild(tmp);
          console.log(theWidth);
           return theWidth;
         }
         function adjustWidthOfInput() {
           if(getWidthOfInput() < 80){
              document.getElementById("edit-title").style.width = "120px";
           }
           else{
             document.getElementById("edit-title").style.width = getWidthOfInput()+40 + "px";
           }
         }
         adjustWidthOfInput();
         inputEi.onkeyup = adjustWidthOfInput;

        document.getElementById('edit-create-time').innerText = this.querySelector('.note-create-time').innerText;
        document.getElementById('edit-modify-time').innerText = this.querySelector('.note-modify-time').innerText;
        document.getElementById('edit-content').value = this.querySelector('.note-content').innerText;
        // console.log(document.getElementById('edit-content').value);
        document.getElementById('edit-id').innerText = this.querySelector('.note-id').innerText;
        editDialog.showModal();

      });
      tempNote.addEventListener('dragstart', handleDragStart, false);
      tempNote.addEventListener('dragenter', handleDragEnter, false);
      tempNote.addEventListener('dragover', handleDragOver, false);
      tempNote.addEventListener('dragleave', handleDragLeave, false);
      tempNote.addEventListener('drop', handleDrop, false);
      tempNote.addEventListener('dragend', handleDragEnd, false);
    });
    if(user.notes.length==0){
      tempNote = document.createElement('div');
      tempNote.innerHTML = "<h1>You are new here.</h1>";
      mainPart.appendChild(tempNote);
    }
  }
</script>
<script type="text/javascript">
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object
    console.log(evt.target.parentElement);
     // files is a FileList of File objects. List some properties.
     var output = [];
     for (var i = 0, f; f = files[i]; i++) {
       output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
         f.size, ' bytes, last modified: ',
         f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
         '</li>');

       evt.target.parentElement.querySelector('.image-list').innerHTML = '<ul>' + output.join('') + '</ul>';
       // Only process image files.
       if (!f.type.match('image.*')) {
         continue;
       }
       var reader = new FileReader();

       // Closure to capture the file information.
       reader.onload = (function(theFile) {
         return function(e) {
           // Render thumbnail.
           var span = document.createElement('span');
           span.innerHTML = ['<img style="width: 100px; height: 100px;" class="attachImage" src="', e.target.result, '" title="', escape(theFile.name), '"/>'].join('');
          // span.innerText = e.target.result;
           evt.target.parentElement.querySelector('.image-list').insertBefore(span, null);
           console.log(e.target.result);
         };
       })(f);
       // Read in the image file as a data URL.
       reader.readAsDataURL(f);
      // reader.readAsText(f);
     }
  }
  document.getElementById('add-file').addEventListener('change', handleFileSelect, false);
  document.getElementById('edit-file').addEventListener('change', handleFileSelect, false);
</script>
</html>
